pkg/grpc/infrapb/infra.proto

/*
Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package infra;

// The Infragrpc service definition.
service Infragrpc {
  // Create infra
  rpc Create (CreateParams) returns (CreateResp) {}

  // Delete infra
  rpc Delete (DeleteParams) returns (DeleteResp) {}
  
  // List infra
  rpc List (ListParams) returns (ListResp) {}

  // Share Metadata
  rpc ShareMeta(Metadata) returns (ErrorResp) {}
}

// The request message containing the parameters for Create API
message CreateParams {
  string name = 1;
}

// The response message containing the Create response
message CreateResp {
  string providerID = 1;
  string nodename = 2;
  int32 error = 3;
}

// The request message containing the parameters for Delete API
message DeleteParams {
  string name = 1;
}

// The response message containing the Delete response
message DeleteResp {
  int32 error = 1;
}

// The request message containing the parameters for List API
message ListParams {
  string name = 1;
}

// The response message containing the List response
message ListResp {
  string message = 1;
}

// The request message containing metadata information
message Metadata {
  string type = 1;
  string name = 2;
  string data = 3;
}

// The response message containing error code and message
message ErrorResp {
  int32 err = 1;
  string message = 2;
}